NEXTAUTH_URL=realstate-cumstein.vercel.app
NEXTAUTH_SECRET="supersecret"
MONGO_USER=kamyab
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.83iip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0